<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution Dashboard</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #F5F8FF;
            font-size: 15px;
        }

        .container {
            display: flex;
            width: 90%;
            margin:  auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .form-container, .reports-container {
            padding: 0px 20px;
            width: 50%;
        }

        .form-container {
            background-color: #FFFFFF;
            border-right: 1px solid #33333331;
        }

        .reports-container {
            background-color: #FFFFFF;
        }
        .report-card {
            background-color: #F5F8FF;
            padding: 5px 20px;
            border-radius: 8px;
        }
        .report-card li{
            color: #555;
        }
        .reportData-status{
            display: flex;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #555;
        }

        select, input[type="file"], input[type="submit"],  input[type="text"], textarea{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .cancel_button {
            width: 100%;
            background-color: #c7c5ec;
            color: white;
            border: none;
            cursor: pointer;
            height: 40px;
            font-size: 15px;
            font-weight: bold;
        }

        .cancel_button a {
            text-decoration: none;
        }
        input[type="submit"] {
            background-color: #6A64F1;
            color: white;
            border: none;
            cursor: pointer;
            height: 40px;
            font-size: 15px;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #6A64F1;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
            color: #333;
        }

        ul li p img {
            display: block;
            margin: 10px 0;
        }

        form {
            margin-top: 20px;
        }

        form button {
            padding: 10px 15px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .editbtn{
            background-color: #6A64F1;
            color: white;
        }
        .deletebtn{
            background-color: #f44336;
            color: white;
        }
        .editbtn:disabled, .deletebtn:disabled {
            background-color: #6e6d6d8f; 
            cursor: not-allowed; 
        }

        form button:hover {
            opacity: 0.8;
        }

        .carousel {
            position: relative;
            width: 100%;
            max-width: 600px; /* Adjust as needed */
            margin: auto;
            overflow: hidden;
            border-radius: 8px;
        }

        .carousel-images {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-images img {
            width: 100%;
            border-radius: 8px;
        }

        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
            outline: none;
        }

        .carousel-buttons button:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        /* Modal CSS */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 30px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 600px;
            max-height: 400px;
        }

        .modal-content img {
            width: 100%;
            border-radius: 8px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        .pagination {
        margin-top: 20px;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        .pagination a.active {
            background-color: #6A64F1;
            color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
        .pending-tag {
            width: 100px; 
            height: 25px; 
            font-size: 14px;
            background-color: yellow;
            align-content: center;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
        }
        .approved-tag {
            width: 100px; 
            height: 25px; 
            background-color: orange;
            align-content: center;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            font-size: 14px;
            color: white;
        }
        .validated {
            width: 100px; 
            height: 25px; 
            background-color: #E74133;
            align-content: center;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            color: white;
            font-size: 14px;
        }
        .email_sent {
            width: 100px; 
            height: 25px; 
            background-color: #4470b1;
            align-content: center;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            color: white;
            font-size: 14px;
        }
        .solved {
            width: 100px; 
            height: 25px; 
            font-size: 14px;
            background-color: #17BF0B;
            align-content: center;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            color: white;
            font-size: 14px;
        }
        .finished {
            width: 100px; 
            height: 25px; 
            background-color: #2A9D8F;
            align-content: center;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            color: white;
            font-size: 14px;
        }
        .rejected {
            width: 100px; 
            height: 25px; 
            font-size: 14px;
            background-color:  #7C7C7C;
            align-content: center;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
        }
        .back{
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }


        /* Responsive Design */
        @media only screen and (min-width: 1024px){
            .display-button{
                display: none;
            }
            .form-container{
                width: 100%;
                margin: 0 auto;
                border-right: none;
            }
            .reports-container {
                width: 100%;
            }
            select, input[type="file"], input[type="submit"],  input[type="text"], textarea{
                width: 100%;
            }
            .carousel {
                width: 100%;
                max-width: 350px; /* Adjust as needed */
            }
        }

        @media only screen and (max-width: 1024px) {
            /* Add styles for iPad */
            .display-button{
                display: none;
            }
            .container{
                display: block;
                width: 80%;
            }
            .form-container{
                width: 90%;
                margin: 0 auto;
                border-right: none;
            }
            .reports-container {
                width: 90%;
                margin: 0 auto;
            }
            select, input[type="file"], input[type="submit"],  input[type="text"], textarea{
                width: 100%;
            }
            .carousel {
                width: 100%;
                max-width: 350px; /* Adjust as needed */
            }
        }

        @media only screen and (min-width: 250px) and (max-width: 768px) {
            /* Add styles for phones */

            /* for buttons */ 
            .display-button{
                    display: block;
                }
            /* .btn-group {
                margin: 20px 0;
            } */
            .btn-group button {
                padding: 10px 20px;
                margin: 0 5px;
                border: none;
                background-color: #4a47a3;
                color: white;
                cursor: pointer;
            }
            .btn-group button.active {
                background-color: #6A64F1;
            }
            .btn-group {
                display: flex;
                flex-direction: row;
            }
            .btn-group button {
                margin: 5px 0;
                width: 100%;
            }
            /* end buttons */
            .container{
                display: block;
                width: 80%;
            }
          
            .form-container{
                display : none;
                width: 90%;
                border-right: none;
                margin: 0 auto;
            }
            .reports-container {
                display: none;
                width: 90%;
            }
            .active {
                display: block;
            }
            select, input[type="file"], input[type="submit"],  input[type="text"], textarea{
                width: 100%;
            }
            .carousel {
                width: 100%;
                max-width: 300px; /* Adjust as needed */
            }
            .reportData-status{
                display: block;
                width: 100%;
            }
            .back{
                font-size: 14px;
            }

            }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
    <div style="display: flex; width: 100%;">
        <div style="flex: 2; ">
            <!--a href="{% url 'login' %}" class="back">&#10094;Back</a-->
            <a href="{% if request.META.HTTP_REFERER %}{{ request.META.HTTP_REFERER }}{% else %}{% url 'login' %}{% endif %}" class="back">&#10094;Back</a>
        </div>
        <div style="flex: 8; text-align: center;">
            <h2 style="color: #393680;">Welcome, {{ user.username }}!</h2>
        </div>
        <div style="flex: 2;">
        </div>
    </div>
    {% else %}  
        <h1>You are not logged in!</h1>
        <p>Please <a href="{% url 'login' %}">log in</a>.</p>
    {% endif %}

    {% block content %}
    
    <div class="container">
        <div class="btn-group display-button">
            <button data-section="form-container" onclick="showSection('reports-container')">View Issue</button>
            <button class="active"  data-section="reports-container" onclick="showSection('form-container')">Solution Report</button>
        </div>
        <div class="reports-container active">
            <div style="border-left: 5px solid #6A64F1; padding-left: 5px;">
                <h3>Issue to be resolved</h3>
            </div>
            <ul>
                {% if report %}
                    <div class="report-card" style="border-top: 4px solid #6A64F1;">
                        <div class="reportData-status">
                            <div style="flex: 10;">
                                <li><span style="font-weight: bold; color: #555;">Reporter Name: </span>{{ report.reporterNameReal }}</li>
                                <li><span style="font-weight: bold; color: #555;">Operation Line: </span>{{ report.operationLineNumber }}</li>
                                <li><span style="font-weight: bold; color: #555;">Machine Number: </span>{{ report.machineNumber }}</li>
                                <li><span style="font-weight: bold; color: #555;">Problem Category: </span>{{ report.problemCategory }}</li>
                                <li><span style="font-weight: bold; color: #555;">Problem Type: </span>{{ report.subCategory }}</li>
                                <li><span style="font-weight: bold; color: #555;">Sub Category: </span>{{ report.subCategoryForUser }}</li>
                                <li><span style="font-weight: bold; color: #555;">Rank: </span>{{ report.rank }}</li>
                                <li><span style="font-weight: bold; color: #555;">Description: </span>{{ report.problemDescription }}</li>
                                <li><span style="font-weight: bold; color: #555;">Created At: </span>{{ report.datetime }}</li>
                                <li><span style="font-weight: bold; color: #555;">Due Date: </span>{{ report.dueDate }}</li>
                                {% if report.sentBy %} 
                                    <li><span style="font-weight: bold; color: #555;">Email Sent By: </span> {{ report.sentBy }}</li>
                                {% endif %}
                                {% if report.sentTo %} 
                                    <li><span style="font-weight: bold; color: #555;">Email Sent To: </span> {{ report.sentTo }}</li>
                                {% endif %}
                                {% if report.solvedBy %} 
                                    <li><span style="font-weight: bold; color: #555;">Issued Solved By: </span> {{ report.solvedBy }}</li>
                                {% endif %}
                                {% if report.rejectedBy %} 
                                    <li><span style="font-weight: bold; color: #555;">Issued Rejected By: </span> {{ report.rejectedBy }}</li>
                                {% endif %}
                                {% if report.finishDate %} 
                                    <li><span style="font-weight: bold; color: #555;">Finished Date: </span> {{ report.finishDate }}</li>
                                {% endif %}
                            </div>
                            <div style="flex: 2; padding-top: 10px;">
                                {% if report.status == '0' %}
                                    <div class="pending-tag">Pending</div>
                                {% elif report.status == '1' %}  
                                    <div class="approved-tag">Approved</div>
                                {% elif report.status == '2' %}  
                                    <div class="validated">Validated</div>
                                {% elif report.status == '3' %}  
                                    <div class="email_sent">Email Sent</div>
                                {% elif report.status == '4' %}  
                                    <div class="solved">Solved</div>
                                {% elif report.status == '5' %}  
                                    <div class="finished">Finished</div>
                                {% elif report.status == '6' %}  
                                    <div class="rejected">Rejected</div>
                                {% endif %}
                            </div>
                        </div>

                        <li>
                            <div class="carousel">
                                <div class="carousel-images">
                                    {% for image in report.images.all %}
                                        <img src="{{ image.imageData.url }}" alt="Report Image" width="300px" height="350px" style="object-fit: cover;">
                                    {% endfor %}
                                </div>
                                {% if report.images.all|length > 1 %}
                                    <div class="carousel-buttons">
                                        <button class="prev" onclick="moveCarousel(event, -1)">&#10094;</button>
                                        <button class="next" onclick="moveCarousel(event, 1)">&#10095;</button>
                                    </div>
                                {% endif %}
                            </div>
                        </li>
                    </div>
                {% else %}
                    <li>No reports to display.</li>
                {% endif %}
                        
            </ul>
            
        </div>
        <div class="form-container">
            <div style="border-left: 5px solid orangered; padding-left: 5px;">
                <h3>Solution of the issue</h3>
            </div>
            <ul>
            {% if solution %}
                    <div class="report-card" style="border-top: 4px solid orangered">
                        <div class="reportData-status">
                            <div>
                                <li><span style="font-weight: bold; color: #555;">Issue Resolved By: </span>{{ solution.solverName }}</li>
                                <li><span style="font-weight: bold; color: #555;">Description: </span>{{ solution.description }}</li>
                                <li><span style="font-weight: bold; color: #555;">Issue Resolved Time: </span>{{ solution.datetime }}</li>
                            </div>
                        </div>

                        <li>
                            <div class="carousel">
                                <div class="carousel-images">
                                    {% for image in solution.images.all %}
                                        <img src="{{ image.imageData.url }}" alt="Solutoin Image" width="300px" height="350px" style="object-fit: cover;">
                                    {% endfor %}
                                </div>
                                {% if solution.images.all|length > 1 %}
                                    <div class="carousel-buttons">
                                        <button class="prev" onclick="moveCarousel(event, -1)">&#10094;</button>
                                        <button class="next" onclick="moveCarousel(event, 1)">&#10095;</button>
                                    </div>
                                {% endif %}
                            </div>
                        </li>
                    </div>
                {% else %}
                    <li>No reports to display.</li>
                {% endif %}
            </ul>
        </div>   


    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <div class="modal-content">
            <img id="modalImage" src="">
        </div>
    </div>
        
    {% endblock %}

    <script>
        function moveCarousel(event, direction) {
            const carousel = event.target.closest('.carousel');
            const imagesContainer = carousel.querySelector('.carousel-images');
            const images = imagesContainer.children;
            const imageWidth = images[0].clientWidth;
            const maxTranslateX = -imageWidth * (images.length - 1);
            let currentTranslateX = parseFloat(getComputedStyle(imagesContainer).transform.split(',')[4]) || 0;

            currentTranslateX += direction * imageWidth;

            if (currentTranslateX > 0) {
                currentTranslateX = 0;
            } else if (currentTranslateX < maxTranslateX) {
                currentTranslateX = maxTranslateX;
            }

            imagesContainer.style.transform = `translateX(${currentTranslateX}px)`;
        }

        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal
        var modalImg = document.getElementById("modalImage");

        // When the user clicks on an image, open the modal
        document.querySelectorAll('.carousel-images img').forEach(function(img) {
            img.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
            }
        });

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    
    // for displaying two buttons 

    function showSection(section) {
        document.querySelector('.form-container').classList.remove('active');
        document.querySelector('.reports-container').classList.remove('active');
        document.querySelector(`.${section}`).classList.add('active');

        document.querySelector('.btn-group .active').classList.remove('active');
        document.querySelector(`button[data-section="${section}"]`).classList.add('active');
    }

    </script>
</body>
</html>
